PORT = 1002
URI = mongodb+srv://Ass-node:CbkLKI9vMTmmMrAY@cluster0.rkvsn9v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

    
# Email Configuration (Gmail)
EMAIL_USER=gbadebosamuel23@gmail.com
EMAIL_PASSWORD=uwum eltp bqhz yvzk

# Client URL (for invitation links)
CLIENT_URL=https://stock-management-rosy.vercel.app

# JWT Secretll add


JWT_SECRET=fe306e4915cf141b989ae1c6750b189db6122dcfc26e10de5ef016d13c711a59417deb5746c3187b4af8
